BACKEND_SERVICE=backend
BACKEND_PORT_INTERNAL=9000
BACKEND_PORT_EXPOSED=8080
DEBUG_ON=False
INSERT_TEST_DATA=False
LOG_FILENAME=pollapp.log

DB_SERVICE=database
POSTGRES_VERSION=15.1
DB_HOST=database
DB_EXPOSED_PORT=5433
DB_PORT=5432
DB_NAME=...
DB_USER=...
DB_PASSWORD=...

DB_VOL_PATH=/var/lib/postgresql/data

KONG_SERVICE=gateway
KONG_VERSION=3.2.1.0
KONG_LOG_PATH=/logs
KONG_PROXY_ACCESS_LOG=$KONG_LOG_PATH/proxy_access.log
KONG_ADMIN_ACCESS_LOG=$KONG_LOG_PATH/admin_access.log
KONG_PROXY_ERROR_LOG=$KONG_LOG_PATH/proxy_error.log
KONG_ADMIN_ERROR_LOG=$KONG_LOG_PATH/admin_error.log

KONG_REVERSE_PROXY_PORT_INTERNAL=8000
KONG_REVERSE_PROXY_PORT_EXPOSED=80  # This will be the port which the user will use to access the application
                                    #   - ideally 80/443 since it's a web application
                                    #   - ideally (in production) this should be the only exposed port
KONG_ADMIN_PORT_INTERNAL=8001
KONG_ADMIN_PORT_EXPOSED=8001
KONG_MANAGER_PORT_INTERNAL=8002
KONG_MANAGER_PORT_EXPOSED=8002
KONG_ADMIN_LISTEN=0.0.0.0:$KONG_ADMIN_PORT_INTERNAL

DOCKER_DEFAULT_PLATFORM=linux/amd64  # Fix postgresql bug when using Apple's M1 chip

KONG_DB_SERVICE=kong-database
KONG_DB_POSTGRES_VERSION=15.1
KONG_DB_HOST=kong-database
KONG_DB_EXPOSED_PORT=10000
KONG_DB_PORT=10001
KONG_DB_NAME=...
KONG_DB_USER=...
KONG_DB_PASSWORD=...

KONG_DB_VOL_PATH=/var/lib/postgresql/data
